[Data Source]
DisplayName=terar476@gmail.com
Enabled=true
Parent=26b52cb52d9f4f807cf8a7dc0d70cd93b0a1f458

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=terar476@gmail.com
CredentialName=

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/terar476%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=terar476@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/terar476%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2019-06-13T15:53:28.081789Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
